<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroller"
        android:drawSelectorOnTop="false"
        android:layout_weight="1"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mylist"
            android:showDividers="middle">

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">
<!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addBtnn"
            android:text="Add Piece"
            android:layout_weight="1"
            android:textAllCaps="true"
            />
-->


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_save_white_24dp"
            android:id="@+id/saveBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/cancel_button"
            android:layout_alignParentLeft="true"
            android:onClick="submitPieces"/>


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_add_white_24dp"
            android:id="@+id/addBtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:onClick="addItems"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Don&apos;t forget to practice every day!"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <!--android:layout_alignEnd="@+id/cancel_button"-->


    </RelativeLayout>




</LinearLayout>
